# yh-im

./: .gitignore  pom.xml
src/main/java/com/neo/im/: Application.java
src/main/java/com/neo/im/chat/: ApiEndpoint.java  ApiServer.java  ChatApiServer.java  ChatServer.java  ServerMessageCollector.java
src/main/java/com/neo/im/client/: ChatClient.java  ClientMessageCollector.java  HeartbeatSender.java  IMClient.java
src/main/java/com/neo/im/common/: BizException.java  ChannelContextHolder.java  Constant.java  GlobalExceptionHandler.java  HostAddress.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageInput.java  MessageOutput.java  RegisterCenter.java
src/main/java/com/neo/im/presence/: ApiServer.java  ChannelContextHolder.java  HeartbeatReceiver.java  IClientStateService.java  IPresenceService.java  IUserStateService.java  MemoryClientStateServiceImpl.java  MemoryPresenceServiceImpl.java  MemoryUserStateServiceImpl.java  PresenceApiServer.java  PresenceServer.java  UserState.java
src/main/java/com/neo/im/server/: ApiEndpoint.java  IMServer.java  ServerMessageCollector.java
src/main/java/com/neo/im/util/: RequestId.java
src/main/java/com/neo/yhrpc/: Application.java
src/main/java/com/neo/yhrpc/client/: ClientMessageCollector.java  IMClient.java
src/main/java/com/neo/yhrpc/common/: BizException.java  Constant.java  HostAddress.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageInput.java  MessageOutput.java  RegisterCenter.java
src/main/java/com/neo/yhrpc/presence/: IPresenceService.java  MemoryPresenceService.java  UserState.java
src/main/java/com/neo/yhrpc/server/: ApiEndpoint.java  HostAddress.java  IMServer.java  ServerMessageCollector.java
src/main/java/com/neo/yhrpc/util/: RequestId.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/neo/im/: UtilTest.java
src/test/java/com/neo/im/chat/: Server.java
(+34 files in other folders)
